{
  "name": "js-tasks",
  "version": "1.0.0",
  "description": "This assignment challenges you to develop console applications using JavaScript:",
  "main": "eCommerce.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
